[tox]
envlist = 
    py312
    testenv
    format
    lint
    type
    security

[testenv]
description = run unit tests
deps =
    python-dotenv==1.0.1

    pytest==7.4.4
    pytest-cov==4.1.0
    radon==6.0.1
commands =
    pytest -v
    pytest --cov
    radon cc -s .\src
    radon mi -s .\src


[testenv:format]
description = run code formatters
deps =
    blue==0.9.1
    isort==5.13.2
commands =
    isort .
    blue .


[testenv:lint]
description = run linters
ignore_errors = True
deps =
    pylint==3.0.3
commands =
    pylint .\src


[testenv:type]
description = run type check
deps =
    mypy==1.8.0
    python-dotenv==1.0.1
commands =
    mypy {posargs:src tests utils}

[testenv:security]
description = run pip-audit (libraries vulnerabilities check)
deps =
    pip-audit==2.7.0
commands =
    pip-audit
